# lyc-backend

./: .gitignore  README.md
.github/workflows/: deploy.yml
lyc-spring/: appspec.yml  build.gradle  settings.gradle
lyc-spring/scripts/: start.sh  stop.sh
lyc-spring/src/main/java/euclid/lyc_spring/: LycSpringApplication.java  SwaggerConfig.java
lyc-spring/src/main/java/euclid/lyc_spring/apiPayload/: ApiResponse.java
lyc-spring/src/main/java/euclid/lyc_spring/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
lyc-spring/src/main/java/euclid/lyc_spring/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
lyc-spring/src/main/java/euclid/lyc_spring/apiPayload/header/: HttpHeadersCustom.java
lyc-spring/src/main/java/euclid/lyc_spring/auth/: JwtAuthenticationFilter.java  JwtConstant.java  JwtGenerator.java  JwtProvider.java  SecurityUtils.java
lyc-spring/src/main/java/euclid/lyc_spring/config/: DataLoader.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
lyc-spring/src/main/java/euclid/lyc_spring/controller/: AdminController.java  AuthController.java  ChatController.java  ClothesController.java  CollageController.java  CommissionController.java  FeedController.java  MemberController.java  PointController.java  PostingController.java  RegisterController.java  SearchController.java  SignController.java  SocialController.java  WeatherController.java
lyc-spring/src/main/java/euclid/lyc_spring/converter/: GridConverter.java  MultipartHttpMessageConverter.java
lyc-spring/src/main/java/euclid/lyc_spring/domain/: Attendance.java  BlockMember.java  Chat.java  Follow.java  Member.java  Message.java  Notification.java  PointUsage.java  PushSet.java  RefreshToken.java  Report.java
lyc-spring/src/main/java/euclid/lyc_spring/domain/chat/: Chat.java  CommissionClothes.java  ImageMessage.java  Message.java  Schedule.java  TextMessage.java
lyc-spring/src/main/java/euclid/lyc_spring/domain/clothes/: Clothes.java  ClothesImage.java  ClothesText.java
lyc-spring/src/main/java/euclid/lyc_spring/dto/: InfoDTO.java  InfoStyleListDTO.java  MemberDTO.java  TodayDirectorDTO.java
lyc-spring/src/main/java/euclid/lyc_spring/repository/: BlockMemberRepository.java  ChatRepository.java  ClothesImageRepository.java  ClothesRepository.java  ClothesTextRepository.java  CommissionClotheRepository.java  CommissionInfoBodyTypeRepository.java  CommissionInfoFitRepository.java  CommissionInfoMaterialRepository.java  CommissionInfoRepository.java  CommissionInfoStyleRepository.java  CommissionOtherRepository.java  CommissionRepository.java  CommissionStyleColorRepository.java  CommissionStyleFitRepository.java  CommissionStyleMaterialRepository.java  CommissionStyleRepository.java  CommissionStyleStyleRepository.java  FollowRepository.java  ImageMessageRepository.java  ImageRepository.java  ImageUrlRepository.java  InfoBodyTypeRepository.java  InfoFitRepository.java  InfoMaterialRepository.java  InfoRepository.java  InfoStyleRepository.java  LikedPostingRepository.java  MemberChatRepository.java  MemberRepository.java  MessageRepository.java  PointUsageRepository.java  PostingRepository.java  PushSetRepository.java  RefreshTokenRepository.java  ReportRepository.java  SavedPostingRepository.java  ScheduleRepository.java  TextMessageRepository.java
lyc-spring/src/main/java/euclid/lyc_spring/service/: ClothesService.java  MemberService.java  PostingService.java  RegisterService.java  SignService.java  WeatherService.java
lyc-spring/src/main/java/euclid/lyc_spring/stomp/: WebSocketSecurityInterceptor.java
lyc-spring/src/main/resources/templates/: MailForm.html
lyc-spring/src/test/java/euclid/lyc_spring/: LycSpringApplicationTests.java
lyc-spring/src/test/java/euclid/lyc_spring/service/: RegisterServiceTest.java
(+174 files in other folders)
